
Clover EFI installer log - Sat Sep 14 12:15:53 PDT 2019
Installer version: v2.5k r5070 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk3         1000.0 GB  disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS 240G                    239.7 GB   disk1s2

/dev/disk2 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         500.1 GB   disk2
   1:           Windows Recovery                         523.2 MB   disk2s1
   2:                        EFI NO NAME                 103.8 MB   disk2s2
   3:         Microsoft Reserved                         16.8 MB    disk2s3
   4:       Microsoft Basic Data                         499.5 GB   disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk3
                                 Physical Store disk0s2
   1:                APFS Volume Mac                     203.4 GB   disk3s1
   2:                APFS Volume Preboot                 45.0 MB    disk3s2
   3:                APFS Volume Recovery                519.5 MB   disk3s3
   4:                APFS Volume VM                      20.5 KB    disk3s4

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.0 TB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk5         1000.0 GB  disk4s2
   3:                 Apple_APFS Container disk6         500.2 GB   disk4s3
   4:       Microsoft Basic Data store                   1.5 TB     disk4s4

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk5
                                 Physical Store disk4s2
   1:                APFS Volume big                     126.8 GB   disk5s1

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +500.2 GB   disk6
                                 Physical Store disk4s3
   1:                APFS Volume bbiig2                  958.5 KB   disk6s1
   2:                APFS Volume Preboot                 28.7 KB    disk6s2
   3:                APFS Volume Recovery                20.5 KB    disk6s3
   4:                APFS Volume VM                      1.1 GB     disk6s4

/dev/disk7 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.1 GB    disk7
   1:                        EFI EFI                     209.7 MB   disk7s1
   2:                  Apple_HFS Install macOS Mojave    31.7 GB    disk7s2

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Mojave/EFIROOTDIR/EFI folder to /Volumes/Install macOS Mojave/EFI-Backups/r4934/2019-09-14-12h15/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave

Removing UEFI/SMCHelper.efi driver because VirtualSMC driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
